SEARCH_API_URL=http://idebanken-search-api

# Enonic app name, used for convenience in queries and mappings
ENONIC_APP_NAME=idebanken

# Enonic XP projects configuration for different locales
ENONIC_MAPPINGS=no:idebanken/idebanken

######## Make the values PUBLIC to the browser:
NEXT_PUBLIC_ENONIC_APP_NAME=$ENONIC_APP_NAME
NEXT_PUBLIC_ENONIC_API=$ENONIC_API
NEXT_PUBLIC_ENONIC_MAPPINGS=$ENONIC_MAPPINGS

### The following variables are set in Nais
# ENONIC_DOMAIN
# ENONIC_API
# ENONIC_API_TOKEN
# ENV = test | production
