# idebanken

./: .env  .gitignore  .trigger-workflow  README.md  gradle.properties  package-lock.json  package.json  tsconfig.json
xp-backend/: .eslintrc.js  .gitignore  README.md  build.gradle  eslint.config.mjs  gradle.properties  logger-inject-plugin.ts  package-lock.json  package.json  tsconfig.json
xp-backend/.xp-codegen/admin/widgets/content-status/: index.d.ts
xp-backend/.xp-codegen/admin/widgets/error-log-dashboard/: index.d.ts
xp-backend/.xp-codegen/services/services/: index.d.ts
xp-backend/.xp-codegen/services/theme-card-list-selector/: index.d.ts
xp-backend/.xp-codegen/site/: index.d.ts
xp-backend/.xp-codegen/site/content-types/: index.d.ts
xp-backend/.xp-codegen/site/content-types/aktuelt-type-tag/: index.d.ts
xp-backend/.xp-codegen/site/content-types/artikkel/: index.d.ts
xp-backend/.xp-codegen/site/content-types/category/: index.d.ts
xp-backend/.xp-codegen/site/content-types/crash-course/: index.d.ts
xp-backend/.xp-codegen/site/content-types/crash-course-intro/: index.d.ts
xp-backend/.xp-codegen/site/content-types/crash-course-part/: index.d.ts
xp-backend/.xp-codegen/site/content-types/crash-course-slide/: index.d.ts
xp-backend/.xp-codegen/site/content-types/guide/: index.d.ts
xp-backend/.xp-codegen/site/content-types/kjerneartikkel/: index.d.ts
xp-backend/.xp-codegen/site/content-types/section-page/: index.d.ts
xp-backend/.xp-codegen/site/content-types/singleton-aktuelt/: index.d.ts
xp-backend/.xp-codegen/site/content-types/singleton-aktuelt-page/: index.d.ts
xp-backend/.xp-codegen/site/content-types/singleton-theme/: index.d.ts
xp-backend/.xp-codegen/site/content-types/singleton-type/: index.d.ts
xp-backend/.xp-codegen/site/content-types/special-page/: index.d.ts
xp-backend/.xp-codegen/site/content-types/theme-tag/: index.d.ts
xp-backend/.xp-codegen/site/content-types/type-tag/: index.d.ts
xp-backend/.xp-codegen/site/content-types/virkemiddel/: index.d.ts
xp-backend/.xp-codegen/site/layouts/: index.d.ts
xp-backend/.xp-codegen/site/layouts/2-column/: index.d.ts
xp-backend/.xp-codegen/site/layouts/3-column/: index.d.ts
xp-backend/.xp-codegen/site/layouts/card/: index.d.ts
xp-backend/.xp-codegen/site/layouts/panel-2-column/: index.d.ts
xp-backend/.xp-codegen/site/layouts/single-column/: index.d.ts
xp-backend/.xp-codegen/site/macros/box/: index.d.ts
xp-backend/.xp-codegen/site/macros/highlighted-box/: index.d.ts
xp-backend/.xp-codegen/site/macros/quote/: index.d.ts
xp-backend/.xp-codegen/site/macros/separator/: index.d.ts
xp-backend/.xp-codegen/site/mixins/: index.d.ts
xp-backend/.xp-codegen/site/mixins/alignment/: index.d.ts
xp-backend/.xp-codegen/site/mixins/background-color/: index.d.ts
xp-backend/.xp-codegen/site/mixins/box-color/: index.d.ts
xp-backend/.xp-codegen/site/mixins/brand-color/: index.d.ts
xp-backend/.xp-codegen/site/mixins/byline/: index.d.ts
xp-backend/.xp-codegen/site/mixins/category-selector/: index.d.ts
xp-backend/.xp-codegen/site/mixins/color/: index.d.ts
xp-backend/.xp-codegen/site/mixins/crash-course-slide-content/: index.d.ts
xp-backend/.xp-codegen/site/mixins/display-image-or-icon/: index.d.ts
xp-backend/.xp-codegen/site/mixins/heading-color/: index.d.ts
xp-backend/.xp-codegen/site/mixins/icon/: index.d.ts
xp-backend/.xp-codegen/site/mixins/icon-background-color/: index.d.ts
xp-backend/.xp-codegen/site/mixins/icon-name/: index.d.ts
xp-backend/.xp-codegen/site/mixins/image/: index.d.ts
xp-backend/.xp-codegen/site/mixins/link/: index.d.ts
xp-backend/.xp-codegen/site/mixins/link-card-color/: index.d.ts
xp-backend/.xp-codegen/site/mixins/link-groups/: index.d.ts
xp-backend/.xp-codegen/site/mixins/link-selector/: index.d.ts
xp-backend/.xp-codegen/site/mixins/override-width/: index.d.ts
xp-backend/.xp-codegen/site/mixins/padding-y/: index.d.ts
xp-backend/.xp-codegen/site/mixins/publication-date/: index.d.ts
xp-backend/.xp-codegen/site/mixins/simple-text-editor/: index.d.ts
xp-backend/.xp-codegen/site/mixins/tags/: index.d.ts
xp-backend/.xp-codegen/site/mixins/title-ingress/: index.d.ts
xp-backend/.xp-codegen/site/pages/: index.d.ts
xp-backend/.xp-codegen/site/pages/full-width/: index.d.ts
xp-backend/.xp-codegen/site/pages/text-width/: index.d.ts
xp-backend/.xp-codegen/site/parts/: index.d.ts
xp-backend/.xp-codegen/site/parts/accordion/: index.d.ts
xp-backend/.xp-codegen/site/parts/article-card-list/: index.d.ts
xp-backend/.xp-codegen/site/parts/button/: index.d.ts
xp-backend/.xp-codegen/site/parts/cookie-consent-open/: index.d.ts
xp-backend/.xp-codegen/site/parts/cookie-consent-toggle/: index.d.ts
xp-backend/.xp-codegen/site/parts/crash-course-intro-buttons/: index.d.ts
xp-backend/.xp-codegen/site/parts/crash-course-plan/: index.d.ts
xp-backend/.xp-codegen/site/parts/crash-course-title/: index.d.ts
xp-backend/.xp-codegen/site/parts/double-info-box/: index.d.ts
xp-backend/.xp-codegen/site/parts/downloads/: index.d.ts
xp-backend/.xp-codegen/site/parts/expansion-card/: index.d.ts
xp-backend/.xp-codegen/site/parts/heading/: index.d.ts
xp-backend/.xp-codegen/site/parts/image/: index.d.ts
xp-backend/.xp-codegen/site/parts/info-box/: index.d.ts
xp-backend/.xp-codegen/site/parts/link-card/: index.d.ts
xp-backend/.xp-codegen/site/parts/link-card-list/: index.d.ts
xp-backend/.xp-codegen/site/parts/link-panel/: index.d.ts
xp-backend/.xp-codegen/site/parts/multi-info-box/: index.d.ts
xp-backend/.xp-codegen/site/parts/newsletter-signup/: index.d.ts
xp-backend/.xp-codegen/site/parts/related-topics/: index.d.ts
xp-backend/.xp-codegen/site/x-data/: index.d.ts
xp-backend/.xp-codegen/tasks/log-cleanup/: index.d.ts
xp-backend/docs/: api.adoc  app.adoc  cms.adoc  deploy.adoc  index.adoc  menu.json  versions.json
xp-backend/gradle/: env.gradle
xp-backend/src/main/resources/: application.xml  main.ts
xp-backend/src/main/resources/lib/: constants.ts  (+4 more)
xp-backend/tsup/: client-asset.ts  client-static.ts  server.ts
(+755 files in other folders)
