# XP App values
appDisplayName = Idebanken Enonic
projectName = idebanken
group = no.nav
appName = idebanken

vendorName = Nav
vendorUrl = https://www.nav.no/
xpVersion = 7.13.5

version=1.0.0-SNAPSHOT
