# XP App values
appDisplayName = Idebanken Enonic
projectName = nxp
group = tutorial
appName = idebanken

vendorName = Enonic
vendorUrl = https://www.enonic.com
xpVersion = 7.13.5

version=1.0.0-SNAPSHOT
